MaxNonDominatedTables[n_,k_]:=If[OddQ[k],Floor[2n/(k+1)],Floor[(n+1)/(k/2+1)]]
TableRange[n_,k_]:={Ceiling[n/k],MaxNonDominatedTables[n,k]}
NondominatedConfigs[n_,k_]:=Reverse@SortBy[#,Size]&@Select[IntegerPartitions[n,TableRange[n,k]],#[[1]]<=k&&(#[[-1]]+#[[-2]]>k)&]
Size[c_]:=Total[# (#-1)/2&/@c]
OptimalSize[n_,k_]:=With[{m=Floor[n/k],q=Mod[n,k],tables=Ceiling[n/k]},(m k(k-1)+q(q-1))/2]
(*Remaining connections after day 1, if the optimal configuration is chosen on day 1.*)
RemainingConnections[n_,k_]:=n (n-1)/2-OptimalSize[n,k]
(*If on day 1 there are lc1 tables, then on day 2 on a table of size #, write #=q*lc1+r you have (optimally) r groups of (q+1) participants that already sat together and (lc1-r) groups of q participants that already sat together. *)
ModifiedSize[lc1_,c2_]:=Total[# (#-1)/2-Floor[#/lc1](#-lc1+Mod[#,lc1])/2&/@c2]
ModifiedSizeOld[lc1_,c2_]:=Total[# (#-1)/2-Max[0,#-lc1]&/@c2]
AllConnections[n_,k_]:=(l\[Function]ModifiedSize[l,#]&/@(Drop[#,Position[#,_?(Length[#]==l&),{1},1][[1,1]]-1]&[NondominatedConfigs[n,k]]))/@TableRange[n,k]
MaxConnections[n_,k_]:=Max[(l\[Function]ModifiedSize[l,#]&/@(Drop[#,Position[#,_?(Length[#]==l&),{1},1][[1,1]]-1]&[NondominatedConfigs[n,k]]))/@TableRange[n,k]]
ComputationalLowerBound[n_,k_]:=If[n<=k,1,1+Ceiling[RemainingConnections[n,k]/MaxConnections[n,k]]]

Table[ComputationalLowerBound[n,k],{n,2,30},{k,2,8}]//MatrixForm